<resources>
    <string name="app_name">MyViewAndViews</string>
    <string name="content_text">
        The NVIDIA® GeForce RTX™ 4090 is the ultimate GeForce GPU. It brings an enormous leap in performance, efficiency, and AI-powered graphics. Experience ultra-high performance gaming, incredibly detailed virtual worlds, unprecedented productivity, and new ways to create. It’s powered by the NVIDIA Ada Lovelace architecture and comes with 24 GB of G6X memory to deliver the ultimate experience for gamers and creators.
    </string>
    <string name="content_specs_nvidiacudacores">16384</string>
    <string name="content_specs_boostclock">2.52</string>
    <string name="content_specs_memorysize">24 GB</string>
    <string name="content_specs_memorytype">GDDR6X</string>
    <string name="content_specs_maxdisplay">4K at 240Hz or 8K at 60hz, with DSC</string>
    <string name="content_specs_gpupower">450 W</string>
    <string name="content_specs_minimumpower">850 W</string>
    <string name="specification">Specs</string>
    <string name="nvidiacudacores">NVIDIA Cuda Cores</string>
    <string name="boostclock">Boost Clock (Ghz)</string>
    <string name="memorysize">Memory Size</string>
    <string name="memorytype">Memory Type</string>
    <string name="maxdisplay">Max Display Resolution</string>
    <string name="gpupower">GPU Power (W)</string>
    <string name="minimumpower">Minimum System Power (W)</string>
    <string name="seller">Contact us</string>
    <string name="my_name">Dhanang Kurniawan D.P</string>
    <string name="buy">Beli</string>
    <string name="dummy_value">$1599.0</string>
    <string name="dummy_photos">5 Photos</string>
    <string name="kembali">Kembali</string>
    <string name="barang_berhasil_dibeli">Barang berhasil dibeli!</string>
    <string name="hubungi_customer">Customer Service</string>
</resources>
